# HTTP to HTTPS redirect
server {
    listen 80;
    server_name trafyx.kyrexi.tech;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$server_name$request_uri;
    }
}

