# HTTPS server - enable after certificates are issued
server {
    listen 443 ssl;
    http2 on;
    server_name trafyx.kyrexi.tech;

    ssl_certificate /etc/letsencrypt/live/trafyx.kyrexi.tech/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/trafyx.kyrexi.tech/privkey.pem;
    
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    location /v1/ {
        proxy_pass http://backend:5000/v1/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy all other requests to Next.js frontend
    location / {
        proxy_pass http://frontend:3000/;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
